:root {
  --white: #fff;
  --primary-text: #212121;
  --secondary-text: #757575;
  --divider: #bdbdbd;
  --primary-color: #673ab7;
  --primary-dark: #512da8;
  --primary-light: #d1c4e9;
  --accent-color: #ff9800;
  --content-padding: 1.2rem;
  
  color: var(--primary-text);
  font-family: system-ui, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.products-container {
  max-width: 900px;
  margin: 1rem auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}


@media only screen and (max-width: 600px) {
  .products-container {
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    gap: 5px;
  }
}

/* .product-item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.gallery-item a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}

.gallery-item-title {
  padding: 1rem;
  display: block;
  text-align: center;
} */